####
# WARNING: DO NOT USE THIS CONFIGURATION IN A LIVE PRODUCTION ENVIRONMENT IT IS FOR TESTING AND TROUBLESHOOTING ONLY. IT IS NOT SECURE.
####
ServerName apache
Listen 80
User apache
Group apache
ServerRoot /etc/httpd
DocumentRoot /var/www/html
ServerAdmin webmaster@nowhere.com
LoadModule dispatcher_module  modules/mod_dispatcher.so
LoadModule mime_module modules/mod_mime.so
LoadModule include_module modules/mod_include.so
TypesConfig /etc/mime.types
KeepAlive on
KeepAliveTimeout 15
TimeOut 30
<IfModule disp_apache2.c>
       DispatcherConfig conf/dispatcher.any
       DispatcherLog logs/dispatcher.log
       DispatcherLogLevel 3
       DispatcherNoServerHeader 1
       DispatcherDeclineRoot 1
       DispatcherUseProcessedURL 1
       DispatcherPassError 1
</IfModule>

<Directory />
    Options -Indexes -MultiViews -FollowSymLinks -Includes

    # Serve a blank page on error by default
    ErrorDocument 404 /errorpages/blank.html
    ErrorDocument 500 /errorpages/blank.html
</Directory>

NameVirtualHost *:80

<VirtualHost *:80>
  DocumentRoot /var/www/html
  ServerName www.geometrixx.com
  <Directory />
    # Note: Allow symlinks if mod_rewrite is needed
    Options -Indexes -MultiViews -FollowSymLinks

    # Enable SSI for all .html
    Options +IncludesNOEXEC
    AddOutputFilter INCLUDES .html
    AcceptPathInfo On

    <IfModule disp_apache2.c>
       SetHandler dispatcher-handler
       ModMimeUsePathInfo On
    </IfModule>
    AllowOverride None
  </Directory>

  # Only serve custom error pages for .html files.
  <LocationMatch \.html$>
    ErrorDocument 404 /content/demosite/404.html
    ErrorDocument 500 /content/demosite/500.html
  </LocationMatch>
</VirtualHost>

